// code: language=jsonc
{
  "layer": "top",
  "height": 32,
  "spacing": 2,
  "modules-left": [
    "idle_inhibitor",
    "temperature",
    "cpu",
    "memory",
    "network",
    "pulseaudio",
    "hyprland/workspaces"
  ],

  "modules-center": ["wlr/taskbar"],

  "modules-right": ["tray", "clock"],
  "cpu": {
    "format": "{usage}% ¾░╗á",
    "tooltip": false
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "¯»ê",
      "2": "´ë¿",
      "3": "¾░¿×",
      "4": "´å╝",
      "5": "¾░Ö»",
      "6": "´åÀ",
      "active": "¯»ö",
      "default": "¯×ò"
    },
    "persistent-workspaces": {
      "*": 6 // 6 workspaces by default on every monitor
    }
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░àÂ",
      "deactivated": "¾░¥¬"
    }
  },

  "memory": {
    "format": "{}% ¾░ìø"
  },

  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ¾░Çé", // ¾▒Ü╗
    "format-ethernet": "{ipaddr}/{cidr} ¾░Æì", // ¾░êÇ, ¾░êü
    "tooltip-format": "{ifname} via {gwaddr} ¾▒½ï",
    "format-linked": "{ifname} (No IP) ¾░øÁ",
    "format-disconnected": "Disconnected ¾░àø",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },

  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} ´èö {format_source}",
    "format-bluetooth-muted": "¾░Øƒ {icon} ´èö {format_source}",
    "format-muted": "¾░Øƒ {format_source}",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "hands-free": "¾▒åé",
      "headset": "¾░ïÄ",
      "phone": "´éò",
      "portable": "´äï",
      "car": "´å╣",
      "default": ["´Çª", "´Çº", "´Ç¿"]
    },
    "on-click": "pwvucontrol"
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 95,
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": ["´ïï", "´ïè", "´ïë", "´ïê", "´ïç"]
  },

  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },

  "clock": {
    "interval": 60,
    "format": "´ü│ {:%a %D ´É║ %R}"
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [],
    "sort-by-app-id": true
  }
}
